import { test } from "@playwright/test";

test("Handle Multiple Environments", async ({ page }) => {
    console.log(process.env.URL);
    console.log(process.env.USERNAME1);
    console.log(process.env.PASSWORD);

    // const urlVal = <string> process.env.URL; or as below. Defines that type is string
    const urlVal = process.env.URL as string;

    await page.goto(urlVal);                        
    await page.locator('[data-test="username"]').fill(<string> process.env.USERNAME1);
    await page.locator('[data-test="password"]').fill(process.env.PASSWORD as string); 
    await page.waitForTimeout(3000);                  
});

/* 
How to run tests in different env without changing code just with some commands:
1. npm install dotenv
Batch CMD: set TEST_ENV=dev
Powershell CMD: $env:TEST_ENV="uat"
2. npm i cross-env
cross-env pacakge manages env variables across platforms and OS:

3. create env files in .env-files folder. Add env variables for each env file.

4. playwright.config.ts:
import dotenv from "dotenv"

dotenv.config({
  path: process.env.TEST_ENV ? `./env-files/.env.${process.env.TEST_ENV}` : `./env-files/.env.dev`
})
  if someone does not define env variable when running test like npx playwright test. then test above will fail and 
  all env variables will show undefined. Because playwright will not know which env you are using. There we use ternary
  above saying: if TEST_ENV is defined while starting test (npm run test_UAT) then use that env otherwise by default use

5. package.json file: "scripts": {
    "test:dev": "cross-env TEST_ENV=dev npx playwright test",
    "test_UAT": "cross-env TEST_ENV=uat npx playwright test" }
    cross-env makes same command work with any platform or OS. It would work with bash, batch and powershell.
npm run test:dev 
or 
npm run test_UAT. 
test:dev and test_UAT keys' name totally depends how user names them. 

 dev env.
*/
